<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Emma Wilson</title>
    </head>
    <body>
        <nav id="navBar">
            <h1>EMMA WILSON</h1>
            <div id="navigation">
              <p>ABOUT</p>
              <p>WORKS</p>
              <p>RESUME</p>
              <p>CONNECT</p>
            </div>
            </nav>
        </div>
        <section class="heroImg">
            <div>
                <img src="images\Align.png" alt="ALIGN" style="width:100%">
            </div>
        </section>

    <div class="subHeading">
        <h3>MY WORKS</h3>
    </div>
    <section id="categoryGrid">
      <div id="bookcases" class="categoryGridArea">
        <div class="heading">Mobile Prototype</div>
      </div>
      <div id="bedroom" class="categoryGridArea">
        <div class="heading">Website Redesign</div>
      </div>
      <div id="couches" class="categoryGridArea">
        <div class="heading">Professional Infographics</div>
      </div>
    </section>

    <div class="AboutME">
        <h3>ABOUT ME</h3>
        <p>Hi, I’m Emma Wilson, a freelance UX-UI Designer and Writer specializing in visual design and content strategy.
            My work is driven by narrative and I want to hear your story! My goal is to anchor your brand in what makes you unique. 
            Aligning your visibility with your vision. 
            Based in Chicago, I am passionate about creating impactful designs focused on positive change with a commitment to knowledge equity and accessibility.</p>

        <button>LET'S CONNECT</button>
    </div>

        <footer>
            <ul>
                <li class="inline-block">ABOUT</li>
                <li class="inline-block">WORKS</li>
                <li class="inline-block">RESUME</li>
                <li class="inline-block">CONNECT</li>

            </ul>
        </footer>
    </body>
</html>